{
  "name": "endpoint-builder",
  "version": "0.0.7",
  "description": "A simple tool for creating a js file with endpoints",
  "repository": "github:ABukSwienty/endpoint-builder",
  "main": "dist/index.js",
  "files": [
    "lib",
    "schema.json",
    "tsconfig.build.json"
  ],
  "bin": {
    "endpoint-builder-init": "bin/init.js"
  },
  "scripts": {
    "test-init": "node bin/init.js",
    "build": "rm -r lib && tsc"
  },
  "keywords": [
    "endpoints",
    "uri",
    "typescript"
  ],
  "author": "ABukSwienty",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
