{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./endpoints",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "incremental": true,
    "noEmit": false,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "keyofStringsOnly": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src-endpoint/*.ts"]
}
